---
import { Icon } from "astro-icon";
import { Button, Container } from "@littlesticks/odyssey-theme-components";
import ProductCard from "../products/productCard/productCard.astro";
---

<Container>
  <section class="hero-section__section">
    <div class="hero-section__text">
      <h1 class="text-3xl sm:text-5xl">Self Improvement Books Online Store</h1>
      <p class="mt-2">
        Welcome to our Ultimate Self-Improvement Bookstore! Our carefully
        curated selection of life-changing books will help you unlock your
        potential and transform your life. Discover the keys to personal growth,
        happiness, and success within these pages.
      </p>
    </div>
    <div class="w-full max-w-lg mx-auto">
      <ProductCard href="https://amzn.to/46gLH00">
        <a href="https://amzn.to/46gLH00" target="_blank" rel="nofollow"
          ><img
            width="165"
            height="250"
            src="https://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B09TMWJY1K&Format=_SL250_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=selfimprovi09-20&language=en_US"
            alt="The Power Of Discipline by Daniel Walter"
          /></a
        >
      </ProductCard>
    </div>
  </section>
</Container>

<style>
  .hero-section__section {
    text-align: left;
    margin: var(--section-margin) auto;
    min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
  }
  .hero-section__text {
    justify-self: center;
    max-width: 25rem;
  }
  .hero-btns__container {
    gap: 1rem;
  }
  .hero-btns__container {
    margin-right: 1rem;
  }
  .hero-section__image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-section__image img {
    width: 100%;
    height: 100%;
    max-height: 80vh;
    object-fit: cover;
    border-radius: var(--theme-shape-radius);
  }
  @media (max-width: 1024px) {
    .hero-section__section {
      margin: 5rem auto;
      grid-template-columns: 1fr;
    }
    .hero-section__text {
      max-width: 544px;
    }
  }
</style>
